WEB_PORT_EXPOSED=8077
DATABASE_PORT_EXPOSED=3308
DATABASE_HOST=database
DATABASE_NAME=test
DATABASE_USERNAME=mysql
DATABASE_PASSWORD=mysql
DATABASE_ROOT_PASSWORD=mysql
ERROR_REPORTING='E_ALL & ~E_NOTICE'
DISPLAY_ERROR=1
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
APP_ENV=local

